# ms-identity-android-java

./: .gitignore  README.md  README.md.orig  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
AppCreationScripts/: apps.json
app/: build.gradle
app/src/androidTest/java/com/microsoft/identity/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuresamples/msalandroidapp/: B2CConfiguration.java  B2CModeFragment.java  B2CUser.java  CIAMModeFragment.java  MSGraphRequestWrapper.java  MainActivity.java  MultipleAccountModeFragment.java  OnFragmentInteractionListener.java  SingleAccountModeFragment.java  StaticTokenAuthProvider.java
app/src/main/java/com/microsoft/identity/sample/: MainActivity.java
app/src/main/res/layout/: fragment_ciam_mode.xml  fragment_single_account_mode.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: auth_config_b2c.json  auth_config_ciam.json  auth_config_multiple_account.json  auth_config_single_account.json  quickstart_sample_config.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/microsoft/identity/sample/: ExampleUnitTest.java
config/credscan/: suppression.json
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
